@webpage{HeartDisease,
	Title = {Heart disease},
	Year = {2018},
	Url = {https://www.cdc.gov/heartdisease/facts.htm}
}

@webpage{HeartDiseaseStatistics,
	Title = {HeartDiseaseStatistics},
	Author = {Benjamin EJ, Virani SS, Callaway CW,},
	Year = {2018},
	Url = {https://healthmetrics.heart.org/wp-content/uploads/2018/02/At-A-Glance-Heart-Disease-and-Stroke-Statistics-2018.pdf}
}

@webpage{MachineLearning,
	Title = {What is machine learning?},
	Author = {Daniel Faggella},
	Year = {2018},
	Url = {https://emerj.com/ai-glossary-terms/what-is-machine-learning/}
}

@webpage{Scaling,
	Title = {What is scaling},
	Author = {Statistics How To },
	Year = {2018},
	Url = {https://www.statisticshowto.datasciencecentral.com/probability-and-statistics/z-score/}
}

